<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="{{ url_for('static', filename='../static/js/bootstrap-4.3.1.css') }}" rel="stylesheet" type="text/css">


  <script src=" {{ url_for('static', filename='../static/js/jquery-3.3.1.min.js') }}"></script>
  <script src=" {{ url_for('static', filename='../static/js/popper.min.js') }}"></script>
  <script src=" {{ url_for('static', filename='../static/js/bootstrap-4.3.1.js') }}"></script>

    <title>About Us</title>

 <!-- CSS Style -->
 <style>

    body {
      position: relative;
      height: 100%;
      min-height: 100%;
      padding-bottom: 25%;
    }
     .custom-navbar {
         background-color: black;
     }

     .footer-styler {
         background-color: black;
         height: flex;
         width: flex;
         display: none;
     }

     .card-group-style {
         padding-left: 15%;
         padding-right: 15%;
         padding-bottom: 20%;
         
     }

     .img-thumbnail {
        height: 50%;
        margin: auto;
        width: 75%;
        
     }

     .my-btn-style {
         background-color: #6c757d;
         color: #fbfbfb;
         text-shadow: 2px 2px #3a3848;
     }

     .my-btn-style:hover {
         color: #212529;
         display: inline;
         transition: ease;
         resize: both;
     }



     .div.my-card-title-style {
        font-size: large;
        font-weight: bold;
        font-family: sans-serif;
     }

      /* footer */

     #footer-style {
      background-color: black;
      height: auto;
      
      bottom: 0;
    }
    

    #footer-text {
      color: #F2F2F2;
    }

      .col-style {
        margin-bottom: 50%;
      }

      .card-header {
        font-weight: bold;
        text-align: left;
        padding-left: 10%;
        font-family: var(--bs-font-sans-serif);
        font-size: large;
      }
      
      .card-text {

          font-size: mediums;
      }

      /* Carosel */
      .carousel-inner {
        height: 25vh;
      }

      .carousel-inner img {
        object-fit: contain;
        height: 25vh;
      }
      
      .carousel-control-next {
        background-color: black;
        height: 5vh;
        width: 5vh;
        margin-right: 24%;
        margin-top: 8%;
        border-radius: 25px;
      }
      .carousel-control-prev {
        background-color: black;
        height: 5vh;
        width: 5vh;
        margin-left: 24%;
        margin-top: 8%;
        border-radius: 25px;
      }

      .carousel-item .carousel-content {
        position: absolute;
      }

      /* Second Jumbotron */
      .jumbo-2 {
        background-color: #929090;
      }

      @media only screen and (max-width: 768px) {
        #footer-container {
          display: none;
        }
      }
 </style>

</head>

<body>
    <div>
      <div class="top-header">
        <div class="mx-auto" style="width: 1920;">
        <!--<img  src=" {{ url_for('static', filename='../static/css/images/top_header.png') }}" class="img-fluid" alt="Responsive image">-->
        <img src="/static/css/images/top_header.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>
        <nav class="navbar navbar-expand-lg nav-color custom-navbar">
            
            <a class="navbar-brand" href="#" style="max-width: 10%;">
                <!--<img src="{{ url_for('static', filename='../static/css/images/LemonslimesNOTEXT.png') }}" class="img-fluid">-->
                <img src="/static/css/images/LemonslimesNOTEXT.png" class="img-fluid" alt="Responsive image">

            </a>
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fbfbfb;">NEW</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fbfbfb;">PRE-OWNED</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #fbfbfb;">SERVICE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about" style="color: #fbfbfb;">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact" style="color: #fbfbfb;">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login" style="color: #fbfbfb;">LOGIN/SIGNUP</a>
                  </li>
                </ul>
                
              </div>
            </nav>
            <!--
          <div class="input-group mb-3" style="margin-top: 50px;margin-bottom: 50px;">
            <div class="input-group-prepend">
              <button class=" btn-outline-secondary" type="button">SEARCH</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1" style="width: 300px; background-color: #313131;">
          </div>
          -->
             
  </div>
  
  <!-- Carosel Wrapper -->

  <div id="carouselExampleIndicators" class="carousel slide" style="margin-top: 2%;" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <!--<img class="w-100 img-fluid " src="{{ url_for('static', filename='../static/css/images/honda.jpg') }}" alt="First slide">-->
            <img class="w-100 img-fluid " src="../static/css/images/honda.jpg" alt="First slide">
            <div class="carousel-content">
                <p>Employee of the Month</p>
            </div>
        </div>
        <div class="carousel-item">
            <!--<img class="w-100 img-fluid" src="{{ url_for('static', filename='../static/css/images/porsche.jpg') }}" alt="Second slide">-->
            <img class="w-100 img-fluid " src="../static/css/images/porsche.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <!--<img class="w-100 img-fluid" src="{{ url_for('static', filename='../static/css/images/LemonslimesNOTEXT.png') }}" alt="Third slide">-->
            <img class="w-100 img-fluid " src="../static/css/images/LemonslimesNOTEXT.png" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 

<!-- Carousel wrapper End -->

  <!-- Jumbotron First About Us -->

    <div class="jumbotron jumbotron-fluid" style="background-color: #929090;">
      <div class="container">
        <h1 class="display-4">About Us</h1>
        <p class="lead">We are a used car dealership with an emphasis on providing qualitity cars at a low price. We welcome students to come as we will give extra attention to finding the car and price for you.</p>

        <hr class="my-4">

        <p class="lead">Let us know how we can help you. We are looking forward to making the car buying experience the best it can be.</p>
      </div>
    </div>

    <!-- End First About Us Jumbotron -->

    <!-- Second Jumbotron -->

    <div class="jumbotron jumbotron-fluid jumbo-2">
      <div class="container">
          <div class="jumbo-2-img">
              <!--<img class="w-100 img-fluid" src="{{ url_for('static', filename='../static/css/images/LEMONS_AND_LIMES_AUTO_DEALER.png') }}" alt="">-->
              <img class="w-100 img-fluid " src="../static/css/images/LEMONS_AND_LIMES_AUTO_DEALER.png" alt="Logo">
          </div>

        <div>
          <h1>The used car dealership for students</h1>
        </div>

      </div>
    </div>

  <!-- Second Jumbotron End -->

   <!--------- Footer ------------------ -->
   <footer class="text-left text-lg-start fixed-bottom" id="footer-style">
    <div class="container p-4" id="footer-container">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0" id="footer-text">
          <h5 class="text-uppercase" id="department-title" style="font-size: 36px;font-weight: bold;line-height: 42px;">Department Hours</h5>
          <p style="font-size: 22px;" id="address-text">
            5500 University Pkwy, San Bernardino,CA 92407
          </p>
          <p style="font-size: 22px;" id="address-text">
            Sales: 9am-9pm Monday-Friday
          </p>
          <p style="font-size: 22px;" id="address-text">
            Service: 7am-5pm Closed Sunday
          </p>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="color: #F2F2F2;">
          <h5 class="text-uppercase" id="links-title" style="font-size: 36px;font-weight: bold;line-height: 42px;">Links</h5>
  
          <ul class="list-unstyled mb-0" id="links">
            <li>
              <a href="#!" style="color: #F2F2F2;">Link 1</a>
            </li>
            <li>
              <a href="#!" style="color: #F2F2F2;">Link 2</a>
            </li>
            <li>
              <a href="#!"style="color: #F2F2F2;">Link 3</a>
            </li>
            <li>
              <a href="#!"style="color: #F2F2F2;">Link 4</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="color: #F2F2F2;">
          <h5 class="text-uppercase"  id="quick-links-title">Quick Links</h5>
  
          <ul class="list-unstyled mb-0" id="quick-links">
            <li>
              <a href="#!" style="color: #F2F2F2;">All Cars</a>
            </li>
            <li>
              <a href="#!" style="color: #F2F2F2;">Schedule Service</a>
            </li>
            <li>
              <a href="#!"style="color: #F2F2F2;">Coupons</a>
            </li>
            <li>
              <a href="#!"style="color: #F2F2F2;">Deals</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </footer>
  <!-- Footer -->
   
</body>
</html>